    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 80;
    # listen [::]:80;
    server_name 84.201.179.160;

    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
    location /static/ {
        #root /backend/;
        alias /code/media/;
    }
        
        # медиа файлы
        location /media/ {
        #root /backend/;
        alias /code/static/;
    }
        
    # любой другой запрос передай серверу Gunicorn
    location / {
       # include proxy_params;
        # передавать запросы нужно на внутренний IP на порт 8000
        proxy_pass http://84.201.179.160:8020;
    }
} 