upstream backend {
        server web:8020;
    }

server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 80;
    # listen [::]:80;
    server_name localhost 127.0.0.1  84.201.179.160;

    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
    }
    location /media/ {
        alias /code/media/;
    }
    location /static/ {
        alias /code/static/;
    }
        
    location / {
        proxy_pass http://backend;
    }
} 